@charset "utf-8"

$blue: #1976D2
$green: #388E3C
$orange: #E64A19
$purple: #7B1FA2
$red: #D32F2F
$turquoise: #00796B
$yellow: #FBC02D

@import "../../../node_modules/bulma/bulma"

.footer
  background-color: whitesmoke
  padding: 40px 20px 80px
  a
    color: $green !important

.download-mac, .download-windows, .downloads-linux
  text-align: center
  +desktop
    text-align: left
    background: url(/public/images/screenshot.png)
    background-size: 600px
    background-repeat: no-repeat
    background-position-x: calc(100vw - 600px)
    background-position-y: 3em
  .download-button
    margin-top: 6px
    margin-bottom: 6px
  .other-platforms
    margin-top: 36px
    a
      font-weight: 600
      &:hover
        text-decoration: underline

.section.download
  border-top: 1px solid #dbdbdb
  .download-button
    margin-top: 6px
    margin-bottom: 6px

.section.apps
  a.category
    text-transform: capitalize
  .card.app
    .image.icon
      margin: 0 auto 6px

.section.app
  .content
    p.category
      text-transform: capitalize
    .image.icon
      margin: 0 auto
    h1.title
      margin-top: 0.5em
    .button.open
      margin-bottom: 6px
