@charset "utf-8"

$blue: #1976D2
$green: #388E3C
$orange: #E64A19
$purple: #7B1FA2
$red: #D32F2F
$turquoise: #00796B
$yellow: #FBC02D
$black: #000

$primary: $blue

$navbar-background: $blue
$navbar-dropdown-arrow: #fff
$navbar-height: 64px
$navbar-item: #fff
$navbar-item-hover-background: #1565C0

$navbar-dropdown-background: #1565C0
$navbar-dropdown-item-hover-background: #0D47A1

// Use the new serif family
$family-primary: "Roboto", san-serif

@import "../../../node_modules/bulma/bulma"

$paper_1: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px

body, .section
  background-color: #F5F5F5

.hero.top-nav
  .navbar
    .navbar-burger
      span
        background-color: #fff
      &:hover
        background-color: $navbar-item-hover-background
    .navbar-item
      &.logo
        padding-top: 0
        padding-bottom: 0
        img
          max-height: 52px

      .image.profile-picture
        margin-right: 8px
        img
          max-height: inherit
          border-radius: 16px


.title
  font-weight: 400

.footer
  background-color: #212121
  p, a
    color: #fff !important
  a:hover
    text-decoration: underline
  ul.footer-items
    list-style-type: none
    margin-left: 0
    +tablet
      display: flex
      justify-content: center
    li
      +tablet
        float: left
        margin: 0 20px 0 0
        padding: 0


.button, .message, .card
  transition: box-shadow 0.3s ease-in-out
  &:hover
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px

.message, .pagination-previous, .pagination-next, .pagination-link, .pagination-ellipsis
  background-color: #fff

.level:not(:last-child)
  margin-bottom: 0

hr
  margin-top: 0
